<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-Pr-ZBC">
                                <rect key="frame" x="50" y="607" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sFd-SM-ie3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🐸"/>
                                <connections>
                                    <action selector="frogbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38o-LY-QLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-gJ-y2L">
                                <rect key="frame" x="180" y="607" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mtn-R0-k9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🐱"/>
                                <connections>
                                    <action selector="catbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vuf-ms-xqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A15-PB-cRs">
                                <rect key="frame" x="310" y="607" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cVV-AN-bSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🐶"/>
                                <connections>
                                    <action selector="dogbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9F-c2-Baq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鳴き声" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-Rw-z9L">
                                <rect key="frame" x="160" y="144" width="94" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rdk-gJ-y2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuK-se-FEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A15-PB-cRs" secondAttribute="trailing" constant="50" id="SWg-7d-mve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rdk-gJ-y2L" secondAttribute="bottom" constant="200" id="TWe-FL-dLM"/>
                            <constraint firstItem="hoz-Rw-z9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YY0-q4-s45"/>
                            <constraint firstItem="hoz-Rw-z9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZME-Xo-SCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fG-Pr-ZBC" secondAttribute="bottom" constant="200" id="mzY-oL-2W2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A15-PB-cRs" secondAttribute="bottom" constant="200" id="u5b-01-BOu"/>
                            <constraint firstItem="4fG-Pr-ZBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yID-qQ-xpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hoz-Rw-z9L" id="bYV-df-moz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
